{
  "name": "tdamsh",
  "version": "1.0.0",
  "description": "AWESOME APP",
  "main": "index.js",
  "scripts": {
    "start": "npm run client",
    "client": "webpack-dev-server --inline --progress --port 3000",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "test": "karma start karma.conf.js --singleRun true --autoWatch false",
    "test:watch": "karma start karma.conf.js --singleRun false --autoWatch true"
  },
  "author": "AWESOME TEAM",
  "license": "MIT",
  "dependencies": {
    "@angular-redux/store": "^6.5.7",
    "@angular/common": "^4.2.2",
    "@angular/compiler": "^4.2.2",
    "@angular/core": "^4.2.2",
    "@angular/forms": "^4.2.2",
    "@angular/http": "^4.2.2",
    "@angular/platform-browser": "^4.2.2",
    "@angular/platform-browser-dynamic": "^4.2.2",
    "@angular/router": "^4.2.2",
    "@angular/upgrade": "^4.2.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.3",
    "core-js": "^2.4.1",
    "devextreme": "^17.1.3",
    "devextreme-angular": "^17.1.3",
    "redux": "^3.7.2",
    "rxjs": "^5.4.0",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.41",
    "@types/node": "^7.0.31",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.3",
    "karma": "^1.7.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "node-sass": "^4.5.3",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "tslint": "^5.4.3",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  }
}
